<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-I</title>
    <style>
        /* p {
            color: red;
            font-size: larger;
        }

        h1 {
            background-color: aqua;
            display: inline-block;
        }

        table {
            border: 10px solid black;
        } */
        .Greeen {
            color: green;
        }

        .blue {
            color: blue;
        }

        .small {
            font-size: smaller;
        }

        .big {
            font-size: larger;
        }

        #temp {
            color: orange;

        }

        #intro-para {
            background-color: aqua;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        button:hover {
            color: red;
        }

        a:hover {
            color: green;
        }

        .link-color:hover {
            color: peru;
        }

        #id-color:hover {
            color: brown;
        }
    </style>
</head>

<body>

    <!-- <p >This is my First para</p>
    <h1>This is my First heading</h1>
    <h1>This is my Second heading</h1>
    <p>Second Para</p>
    <table>
        <td>Hello</td>
        <td> are u in the water</td>
    </table> -->


    <!-- <p class="Greeen">ABCD</p>
    <p class="Greeen">PqRS</p>
    <p class="blue">xyz</p> -->

    <h1 class="small">Lorem</h1>
    <h2 class="small">Lorem2</h2>
    <h3 class="small">lorem3</h3>

    <h4 class="big">Lorem4</h4>
    <h5 class="big">lorem5</h5>
    <h6 class="big">Lorem6</h6>

    <button id="temp">Submit</button>
    <p id="intro-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perspiciatis deleniti
        fugit saepe, sunt
        quos omnis possimus illo corporis a facilis veritatis, blanditiis debitis magnam rem nesciunt magni, aliquam
        atque!</p>

    <button>SubmitColor</button>
    <br>
    <a href="https://www.google.com"> Hello this is Dipansh</a>
    <a href="https://www.google.com" class="link-color">this is class</a>
    <br>
    <a href="https://www.google.com" id="id-color">this is id</a>


    <!-- specificity -->
    <p class="para" id="temp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ipsum perferendis
        sapiente repellendus velit modi sint nam enim, cum officiis mollitia amet omnis error? Sit sapiente sed
        quibusdam excepturi labore.</p>
    <!-- box Model -->
</body>

</html>